Età del passeggero: 2
Km inseriti: 3
Prezzo biglietto: 0,55 €
Data odierna: 2022-11-22
Biglietto flessibile: si
Data di scadenza: 2023-02-20Età del passeggero: 2
Km inseriti: 5
Prezzo biglietto: 0,84 €
Data odierna: 2022-11-22
Biglietto flessibile: no
Data di scadenza: 2022-12-22
-----------------------------------------------Età del passeggero: 5
Km inseriti: 7
Prezzo biglietto: 1,29 €
Data odierna: 2022-11-22
Biglietto flessibile: si
Data di scadenza: 2023-02-20
-----------------------------------------------
Età del passeggero: 7
Km inseriti: 23
Prezzo biglietto: 3,86 €
Data odierna: 2022-11-22
Biglietto flessibile: no
Data di scadenza: 2022-12-22
-----------------------------------------------
Età del passeggero: 19
Km inseriti: 34
Prezzo biglietto: 7,14 €
Data odierna: 2022-11-22
Biglietto flessibile: si
Data di scadenza: 2023-02-20